<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div style="position: relative;">
            <input id="inp" type="text"/>
            <ul class="suggest">
            </ul>
            <!-- <span class="auto">appdadle</span> -->
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>